# Ostara 2015 Wand (Shillelagh) and Hat (Phyrigian) quests

* What: Spawn points for the Ostara 2015 event quests.
* Why: These quests were very popular and would be a nice revival for the game.
* Table: `ch_live_unitydatadb.spawn_points`, `ch_live_unitydatadb.shop`, `ch_live_unitydatadb.shop_stock`.
* Notes: I placed the NPCs near Stonevale Farm to give more content there.
* Changes:
```
# Sage Padriga (wand)
INSERT INTO ch_live_unitydatadb.spawn_points (spawn_point_id, zone_id, respawn_time, position_x, position_y, position_z, patrol, monster_list, patrol_speed, init_y_angle, max_respawn_time, min_despawn_time, max_despawn_time, despawn)
VALUES (15103, 3, 50, 90.32, 40, -67.50, "stand", "138419,1", 1, 340, 12, 0, 0, 0);

# Sage Erwana (hat)
INSERT INTO ch_live_unitydatadb.spawn_points (spawn_point_id, zone_id, respawn_time, position_x, position_y, position_z, patrol, monster_list, patrol_speed, init_y_angle, max_respawn_time, min_despawn_time, max_despawn_time, despawn)
VALUES (15104, 3, 50, 92.16, 40, -68.80, "stand", "138398,1", 1, 300, 12, 0, 0, 0);

# Sage Conroy (lore)
INSERT INTO ch_live_unitydatadb.spawn_points (spawn_point_id, zone_id, respawn_time, position_x, position_y, position_z, patrol, monster_list, patrol_speed, init_y_angle, max_respawn_time, min_despawn_time, max_despawn_time, despawn)
VALUES (15105, 3, 50, 92.16, 40, -68.80, "stand", "138399,1", 1, 300, 12, 0, 0, 0);
```
